# coding=utf-8
"""
@Author:lts
@Time:2024/3/25 14:05
@description:
"""

s='''
京——北京市
津——天津市
沪——上海市
渝——重庆市
桂——广西壮族自治区
蒙——内蒙古自治区
宁——宁夏回族自治区
新——新疆维吾尔自治区
藏——西藏自治区
冀——河北省
晋——山西省
辽——辽宁省
吉——吉林省
黑——黑龙江省
苏——江苏省
浙——浙江省
皖——安徽省
赣——江西省
闽——福建省
鲁——山东省
粤——广东省
鄂——湖北省
湘——湖南省
豫——河南省
川——四川省
云——云南省
贵——贵州省
陕——陕西省
甘——甘肃省
青——青海省
琼——海南省
'''


p_set=set()
for row in s.split('\n'):
    if  not row:
        continue
    row=row.strip().split('——')
    # print(row[0])
    p_set.add(row[0])

p=["皖", "沪", "津", "渝", "冀", "晋", "蒙", "辽", "吉", "黑", "苏", "浙", "京", "闽", "赣", "鲁", "豫", "鄂", "湘", "粤", "桂", "琼", "川", "贵", "云", "藏", "陕", "甘", "青", "宁", "新"]

for item in p:
    if item not in p_set:
        print(item)

print(len(p_set))
print(len(p))